sv_host=0.0.0.0
sv_port=1234

database_url = "postgresql+asyncpg://postgres:postgres@postgres:5432/ioc_datas_db" 

virustotal_api_key = ''
whois_api_key = '' 
geekflare_api_key = '' 
censys_api = '' 
alienvault = ''
ipstack = ''